PORT = 4000
MONGO_URL=mongodb+srv://yash:yashkumar@cluster0.bgberzo.mongodb.net/?retryWrites=true

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY=abjcbjcbjc

JWT_EXPIRES=7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME=df4zqwajd

CLOUDINARY_API_SECRET=LclqkARwSwtjRCIWnPKNgkE1LiY

CLOUDINARY_API_KEY=372251833722485